<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which of these is the boy?"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/bread"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manzana"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp"
        android:id="@+id/apple"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El pan"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/bread"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La manzana"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="170dp"
        android:layout_below="@id/apple"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nene"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:id="@+id/boy"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/agua"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="220dp"
        android:id="@+id/water"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El niño"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@id/boy"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El agua"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@id/water"
        android:layout_marginLeft="220dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="150dp"
        android:paddingLeft="150dp"/>

</RelativeLayout>